//
//  main.cpp
//  cppEdu
//
//  Created by Николай Кутузов on 20.10.2021.
//
//__________________________________________________________________________________
//                                                                                  |
//                           ДИНАМИЧЕСКОЕ ПРОГРАММИРОВАНИЕ                          |
//                                                                                  |
//                  Алгоритм Кнута — Морриса — Пратта (КМП-алгоритм)                |
//                                                                                  |
//      Введем понятие - собственный суффикс - есть строка - a b c, так вот         |
//  собственным суффиксом будет конец этой строки НЕ совпадающий полностью с этой   |
//  строкой. То есть c - собственный суффик, b c - тоже будет являтся собственным   |
//  суффиксом, а вот a b c - нет. П-функция  - максимальная длина собственного      |
//  суффика, совпадающего с префиксом.                                              |
//  Например:                                                                       |
//      есть строка  a b a c a b a                                                  |
//                  |-----| |-----|                                                 |
//                  префикс суффикс                                                 |
//      значит П-функция равна 3                                                    |
//      Причем префикс с собственный суффиксом могут пересекаться:                  |
//                префикс                                                           |
//             |-----------|                                                        |
//              a b a b a b a b                                                     |
//                 |-----------|                                                    |
//                    суффикс                                                       |
//      тут П-функция равна 6                                                       |
//  Рассмотрим еще кое-что. Например, есть строка:                                  |
//                                                                                  |
//              a b a c a b a                                                       |
//             |-----| |-----|                                                      |
//             префикс суффикс                                                      |
//      значит П-функция равна 3                                                    |
//  и тут кто-то приписал к концу этой строки букву c:                              |
//                                                                                  |
//              a b a c a b a c <- новый символ                                     |
//             |-----| |-----|                                                      |
//                    ^                                                             |
//                    |                                                             |
//   Мы смотрим этот символ, который находился СРАЗУ ПОСЛЕ ИЗВЕСТНОГО НАМ ПРЕФИКСА  |
//  и послучаем:                                                                    |
//                                                                                  |
//              a b a c  a b a c                                                    |
//             |-------||-------|                                                   |
//              префикс  суффикс                                                    |
//                                                                                  |
//  Получаем, что если символ после РАНЕЕ НАЙДЕННОГО ПРЕФИКСА совпадает с новым     |
//  символом, то П[new] = П[old] + 1 Значит П-функция равна 4                       |
//                                                                                  |
//  Если кто-то приписал к концу этой строки букву d(которой вообще не было ранее): |
//                                                                                  |
//              a b a c a b a d <- новый символ                                     |
//             |-----| |-----|                                                      |
//                    ^                                                             |
//                    |                                                             |
//   Мы смотрим этот символ, который находился СРАЗУ ПОСЛЕ ИЗВЕСТНОГО НАМ ПРЕФИКСА, |
//  видим, что он НЕ равен новому и начинаем заново искать собственный суффикс:     |
//      получаем, что П-функция равна 0                                             |
//                                                                                  |
//  Если кто-то приписал к концу этой строки букву b:                               |
//                                                                                  |
//              a b a c a b a b <- новый символ                                     |
//             |---|       |---|                                                    |
//            префикс     суффикс                                                   |
//                                                                                  |
//   Мы смотрим этот символ, который находился СРАЗУ ПОСЛЕ ИЗВЕСТНОГО НАМ ПРЕФИКСА, |
//  видим, что он НЕ равен новому и начинаем заново искать собственный суффикс:     |
//      получаем, что П-функция равна 2                                             |
//                                                                                  |
//      Попробуем найти значение П-функции для строки:                              |
//  Сразу учтем, что для строк, длинной 0, 1 и 2- П-функция ТОЧНО равна НУЛЮ!       |
//      Смотрим на подстроку:                                                       |
//   |-----|                                                                        |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-| |-|                                                                        |
//        1                                                                         |
//                                                                                  |
//      Смотрим на подстроку:                                                       |
//   |-------| Сравниваем новый символ (с) с символом после префикса (b) - разные   |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//    сравниваем с предыдущим (a) - нет, значит 0                                   |
//                                                                                  |
//      Смотрим на подстроку:                                                       |
//                Предыдущий суффикс имеет длину 0 - проверяем первый и последний   |
//   |---------| символы подстроки:                                                 |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-|     |-|                                                                    |
//    0 0 1 0 1                                                                     |
//                                                                                  |
//      Смотрим на подстроку:                                                       |
//   |-----------| Сравниваем новый символ (b) с символом после префикса (b)-равны  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |---|   |---|                                                                  |
//    0 0 1 0 1 2                                                                   |
//                                                                                  |
//      Смотрим на подстроку:                                                       |
//   |-------------| Сравниваем символ (a) с символом после префикса (ab)-равны     |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-----| |-----|                                                                |
//    0 0 1 0 1 2 3                                                                 |
//                                                                                  |
//      Смотрим на подстроку:                                                       |
//   |---------------| Сравниваем символ (d) с символом после префикса (aba)-разные |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-|             |-|                                                            |
//    0 0 1 0 1 2 3 0 1                                                             |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |---|           |---|                                                          |
//    0 0 1 0 1 2 3 0 1 2                                                           |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-----|         |-----|                                                        |
//    0 0 1 0 1 2 3 0 1 2 3                                                         |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-------|       |-------|                                                      |
//    0 0 1 0 1 2 3 0 1 2 3 4                                                       |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |---------|     |---------|                                                    |
//    0 0 1 0 1 2 3 0 1 2 3 4 5                                                     |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-----------|   |-----------|                                                  |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6                                                   |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-------------| |-------------|                                                |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7                                                 |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-|                           |-|                                              |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1                                             |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |---|            |---|                                                         |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2                                           |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//                                                                                  |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0                                         |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-|                                   |-|                                      |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1                                       |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |---|                                 |---|                                    |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2                                     |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-----|                               |-----|                                  |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2 3                                   |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-------|                             |-------|                                |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2 3 4                                 |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |---------|                           |---------|                              |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2 3 4 5                               |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-----------|                         |-----------|                            |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2 3 4 5 6                             |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-------------|                       |-------------|                          |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2 3 4 5 6 7                           |
//            Переходим на символ (с) и сравниваем его  ^                           |
//                            с символом под индексом 7 |                           |
//                 ||===================================|                           |
//                 \/                                                               |
//инд:0 1 2 3 4 5 6 7 8 9 ...                                                       |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//  символ c != символу d                                 ^                         |
//   |-------------|                       |-------------|                          |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2 3 4 5 6 7                           |
//  Нужно ли сразу сбрасывать П-функцию в ноль? НЕТ! Но как найти другой собственный|
//  суффикс, совпадающий с префиксом-более короткий? Начнем с того, что || равно || |
//         |=============================================================|       || |
//         ||                                    |================================| |
//         \/                                    \/                                 |
//   |-------------|                       |-------------|                          |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-----| |-----|                       |-----| |-----|                          |
//     /\       ^=====|                               /\                            |
//     |=======|     ||      |=========================|                            |
//  Значит это | совпадает с | А ЭТО ЗНАЧИТ, ЧТО СОВПЛАДАЕТ И С |                   |
//                   ||                                        ||                   |
//                   |==========================================|                   |
//   ПОЛУЧАЕМ:                                                                      |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-------|                                     |-------|                        |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2 3 4 5 6 7 4                         |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-------|                                     |-------|                        |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2 3 4 5 6 7 4                         |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |---------|                                   |---------|                      |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2 3 4 5 6 7 4 5                       |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-----------|                                 |-----------|                    |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2 3 4 5 6 7 4 5 6                     |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-------------|                               |-------------|                  |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2 3 4 5 6 7 4 5 6 7                   |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |---------------|                             |---------------|                |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2 3 4 5 6 7 4 5 6 7 8                 |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-------------------|                         |-------------------|            |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2 3 4 5 6 7 4 5 6 7 8 9 10            |
//  Дальше П-функция растет и достигает:                                            |
//                                                                                  |
//    a b a c a b a d a b a c a b a a a b b a b a c a b a с a b a d a b a c a b a   |
//   |-----------------------------|               |-----------------------------|  |
//    0 0 1 0 1 2 3 0 1 2 3 4 5 6 7 1 1 2 0 1 2 3 4 5 6 7 4 5 6 7 8 9...........15  |
//                                                                                  |
//  Как это выглядит на конкретном примере?                                         |
//   шаблон для   разделитель     сама строка, в которой будем искать шаблон        |
//     поиска         ||                           ||                               |
//       ||           ||                           ||                               |
//       \/           \/                           \/                               |
//      a b a c a b a # a c c a b a c b a b a c a b a c a b a a b a c a a b a       |
//      0 0 1 0 1 2 3   1 0 0 1 2 3 4 0 1 2 3 4 5 6 7 4 5 6 7 1 2 3 4 5 1 2 3       |
//                                                  ^       ^                       |
//                                                  |       |___________________    |
//                                                  |________________________   |   |
//                                                                           |  |   |
//  Зная длину шаблона (7) достаточно (по ходу нахождений П-функций) найти СЕМЕРКИ. |
//  Значит это те места(концы тех мест) строки, где есть искомый шаблон!            |
//                                                                                  |
//__________________________________________________________________________________|

#include <iostream>
#include <string>
#include <vector>

// объявляем функцию Кнута-Морриса-Пратта
std::vector<int> prefixFunctionKMP(const std::string &inputLine);

int main(int argc, const char * argv[]){
    // вводим строку
    std::cout << "Введите строку: ";
    std::string line;
    getline(std::cin, line);
    
    // вводим шаблон
    std::cout << "Введите шаблон для поиска в строке: ";
    std::string findTemplate;
    getline(std::cin, findTemplate);
    
    // соединяем шаблон, разделитель # и строку в одну строку (как в описании)
    std::string summaryLine = findTemplate + '#' + line;
    
    std::vector<int> PiFunc = prefixFunctionKMP(summaryLine);
    
    // считаем, сколько раз шаблон встречался в строке
    int counter = 0;
    for (auto &match : PiFunc) {
        if (match == findTemplate.size()) {
            ++counter;
        }
    }
    std::cout << "Шаблон встречался в строке " << counter << " раз!" << std::endl;
    
    return 0;
}

// определение функции

//  передадим строку константной ссылкой - мы же не будем ее изменять!
std::vector<int> prefixFunctionKMP(const std::string &inputLine){
    // длина строки
    int lengthOfLine = inputLine.size();
    //создадим вектор размером равным длине строки и проинициализируем его нулями
    std::vector<int> Pi(lengthOfLine, 0);
    
    // заполняем вектор значениями П-функции
    for (int i = 1; i < lengthOfLine; ++i){
       // результат равен результату П-функции для предыдущего символа
        int result = Pi[i - 1];
        
        // пока П-функция больше 0 и текущий символ НЕ равняется символу в
        // позиции result, возвращаемя к значению чуть меньшей подстроки
        while(result > 0 and inputLine[i] != inputLine[result]) {
            result = Pi[result - 1];
        }
        
       // если символ в позиции i равен символу в пизиции result
        if ( inputLine[i] == inputLine[result]) {
            result += 1;
        }
        Pi[i] = result;
    }
    
    return Pi;
}
